// product-detail
.products{
  border-radius: 5px;
  padding: 8px;
  background-color: white;
  margin: 10px;
}
.product_img{
  width: 100%;
  height: 500px;
  background-color: white;
  padding: 10px;
}
.product_img img{
  width: 100%;
  height: 100%;
}
.product_detail{
  width: 100%;
  height: 500px;
  background-color: white;
  display: flex;
  justify-content: center;
  padding: 10px;
}
.product_detail table{
  width: 80%;
  height: 100%;
  
}
.product_detail table tr:nth-child(1)
{
  background-color: lightskyblue;
}
.post{
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translate(-50%,0%);
  width: 40%;
  height: auto;
  background-color: #dae6e4;
  box-shadow: 0px 0px 15px rgb(0,0,0,0.2);
  padding: 10px;
  border-radius: 10px;
}
.post p{
  display: flex;
  justify-content: center;
}
.post form{
  width: 100%;
  height: auto;
}